{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Web Scraper",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "devtools_page": "devtools/devtools.html",
  "background": {
    "scripts": [
      "src/storage/Storage.js",
      "background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/selector_picker.js",
        "content/scraper_content.js"
      ],
      "css": [
        "content/selector_picker.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "dashboard/dashboard.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "web-scraper@webbhesap.github.io",
      "strict_min_version": "115.0"
    }
  }
}
